[ERROR] [2019-12-19 21:55:36] - Command raised an exception: TypeError: 'Collection' object is not callable. If you meant to call the 'dbFind' method on a 'Database' object it is failing because no such method exists. - 'p!logs enable'
[ERROR] [2019-12-19 22:46:24] - The check functions for command test failed. - 'p!test'
[ERROR] [2019-12-20 21:33:39] - Command "banid" is not found - 'p!banid'
[ERROR] [2019-12-20 21:33:43] - You are missing Ban Members permission(s) to run this command. - 'p!admin banid'
[ERROR] [2019-12-20 21:41:40] - Command "test" is not found - 'p!test'
[ERROR] [2019-12-20 21:42:04] - Command raised an exception: KeyError: 'ADMINISTRATOR' - 'p!logs enable'
[ERROR] [2019-12-20 21:42:51] - member is a required argument that is missing. - 'p!admin mute'
[ERROR] [2019-12-20 21:42:55] - Command raised an exception: KeyError: 'MUTE_MEMBERS' - 'p!admin mute <@!264689148604973057>'
[ERROR] [2019-12-20 21:43:33] - Command raised an exception: KeyError: 'ADMINISTRATOR' - 'p!logs enable'
[ERROR] [2019-12-20 21:44:04] - Command raised an exception: KeyError: 'MUTE_MEMBERS' - 'p!admin mute <@!264689148604973057>'
[ERROR] [2019-12-20 21:44:17] - Command raised an exception: TypeError: 'coroutine' object is not subscriptable - 'p!logs enable'
[ERROR] [2019-12-20 21:45:06] - Command raised an exception: TypeError: 'coroutine' object is not subscriptable - 'p!logs enable'
[ERROR] [2019-12-22 19:08:05] - user is a required argument that is missing. - 'p!permissions add'
[ERROR] [2019-12-22 19:08:13] - Command raised an exception: IndexError: list index out of range - 'p!permissions add <@!179292162037514241>'
[ERROR] [2019-12-22 19:08:55] - Command raised an exception: IndexError: list index out of range - 'p!permissions add <@!179292162037514241>'
[ERROR] [2019-12-22 19:09:26] - Command raised an exception: NameError: name 'permissions' is not defined - 'p!permissions add <@!179292162037514241>'
[ERROR] [2019-12-22 19:09:49] - Command raised an exception: IndexError: list index out of range - 'p!permissions add <@!179292162037514241>'
[ERROR] [2019-12-22 20:20:51] - Command raised an exception: KeyError: 'manage_messages' - 'p!perms add <@!179292162037514241>  manage_messages'
[ERROR] [2019-12-22 20:25:37] - Command raised an exception: KeyError: 'manage_messages' - 'p!permissions add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-22 20:29:23] - Command raised an exception: KeyError: 'manage_messages' - 'p!perms add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-22 20:30:08] - Command raised an exception: KeyError: 'manage_messages' - 'p!permissions add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-23 11:41:28] - Command "add" is not found - 'p!add <@!179292162037514241>'
[ERROR] [2019-12-23 11:41:47] - Command raised an exception: KeyError: 'manage_messages' - 'p!perms add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-23 11:42:10] - Command raised an exception: KeyError: 'manage_messages' - 'p!permissions add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-23 11:43:19] - Command raised an exception: KeyError: 'manage_messages' - 'p!perms add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-23 11:43:40] - Command raised an exception: KeyError: 'manage_messages' - 'p!perms add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-23 11:45:12] - Command raised an exception: KeyError: 'manage_messages' - 'p!perms add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-23 11:47:58] - Command raised an exception: TypeError: 'coroutine' object is not subscriptable - 'p!permissions add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-23 11:48:25] - Command raised an exception: TypeError: 'coroutine' object is not subscriptable - 'p!perms add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-23 11:48:52] - Command raised an exception: KeyError: 'manage_messages' - 'p!perms add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-23 11:50:29] - Command raised an exception: KeyError: 'manage_messages' - 'p!perms add <@!179292162037514241> manage_messages'
[ERROR] [2019-12-23 11:51:35] - Command raised an exception: ExtensionNotLoaded: Extension 'permission_cog' has not been loaded. - 'p!modules reload permission'
[ERROR] [2019-12-23 17:53:27] - Command raised an exception: TypeError: 'NoneType' object is not subscriptable - 'p!perms list <@!264689148604973057>'
[ERROR] [2019-12-23 17:59:44] - member is a required argument that is missing. - 'p!admin ban'
[ERROR] [2019-12-23 18:41:35] - Command raised an exception: TypeError: 'NoneType' object is not subscriptable - 'p!perms add <@!264689148604973057> administrator'
[ERROR] [2019-12-23 18:42:28] - Command raised an exception: TypeError: 'NoneType' object is not subscriptable - 'p!perms add <@!264689148604973057> administrator'
[ERROR] [2019-12-23 18:43:13] - Command raised an exception: TypeError: 'NoneType' object is not subscriptable - 'p!perms add <@!149252578125938690> administrator'
[ERROR] [2019-12-23 18:51:06] - Command raised an exception: TypeError: 'Guild' object is not iterable - 'p!perms setup'
[ERROR] [2019-12-23 19:23:18] - user is a required argument that is missing. - 'p!perms add'
[ERROR] [2019-12-23 19:25:47] - user is a required argument that is missing. - 'p!perms add'
[ERROR] [2019-12-23 19:26:41] - user is a required argument that is missing. - 'p!perms add'
[ERROR] [2019-12-23 19:28:44] - user is a required argument that is missing. - 'p!perms add'
[ERROR] [2019-12-23 19:32:40] - user is a required argument that is missing. - 'p!perms add'
